{
  "compilerOptions": {
    "target": "es2018",
    "module": "es2015",
    "jsx": "react",
    "jsxFactory": "h",
    "noEmit": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [ "./*.ts", "../build.ts", "./**/*.ts", "./**/*.tsx" ]
}
